<!DOCTYPE html>
<html>
    <head>    
      <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
      <link rel="stylesheet"
         href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css"         />
      <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js">              </script>
 
        <style>
           
            #map {
                height: 500px;
                width: 100%;
            }
            h1 {
                font-size: 55px;
            }
            p {
                font-size: 15px;
            }
            .number{
                font-style: italic;
                font-weight: bolder;
                color: aqua;
            }
            #page-wrap{
                font-family: sans-serif;
                text-align: left;
                width: auto;
                padding: 20px;
                color: #FF555A;
            }
            a {
                color: #9065B3;
            }        
            .info-box{
                background-color: cadetblue;
                width: 300px;
                padding-left: 10px;
                padding-right: 5px;
                color: azure;
                padding-bottom: 5px;
                padding-top: 1px;
            }
        </style>     
        
        <script>
              var dataLayer;
    $(document).ready(function () {
        cartodb.createVis('map', 'https://thawj529.cartodb.com/api/v2/viz/a3733520-d987-11e5-8141-0e5db1731f59/viz.json')
          .done(function (vis, layers) {
            dataLayer = layers[1].getSubLayer(0);
          });

    $('.neighborhood-picker').change(function () {
            var neighborhood = $(this).val();
            var sql;
            if (neighborhood === 'all') {
             sql = "SELECT * FROM listings";
            }
            else {
             sql = "SELECT * FROM listings WHERE neighborhood = '" + neighborhood + "'";
            }
          dataLayer.setSQL(sql);
                });
            });
            
    $(document).ready(function () {
        var url = 'https://thawj529.cartodb.com/api/v2/sql?' + $.param({
            q: 'SELECT AVG(price) FROM listings'
            });
        $.getJSON(url)
         .done(function (data) {
      $('.average').text(data.rows[0].avg);
    });
});   
            
        </script>
    
    </head>
    <body>
        <div id="page-wrap">
         <table border="0">
            <tbody>
                <tr>
                    <td>
                        <h1> [Jansyn Liberty Thaw] </h1>
	               </td>
	               <td>
	                   Advanced<br>
                       GIS <br>
                       2016 <br>
                    </td>
	           </tr>
            </tbody>
        </table>
            <img height="120" src= "https://edge.ldscdn.org/cdn2/csp/platform/images/world-map2.png" />
        <p>
        </p>
        <h3>Inside AirBnB</h3>
        <p>
            By analyzing publicly available information about a city's Airbnb's listings, Inside Airbnb provides filters and key metrics so you can see how Airbnb is being used to compete with the residential housing market.
            <br/>
            <br/>
            <em> Source: <a href="http://insideairbnb.com/"> insideairbnb.com </a> </em>
        </p>
        <div class="info-box">
             <p>
        Neighborhood:
        </p>
        <form>
    <select class="neighborhood-picker" style= "background-color: cyan; border-color: cyan">
        <option value="all">Choose a neighborhood</option>
        <option value="Crown Heights">Crown Heights</option>
        <option value="Midtown">Midtown Manhattan</option>
        <option value="West Village">West Village</option>
    </select>
</form>
        <p> Average Citywide Price: </p>
        <div class="number">$ <span class="average"></span></div>
        <p>
        <p> Average Neighborhood Price: </p>
        <div class="number">$ <span class="avg_hood"></span></div>
        <p>
        Total Number of Rooms Available:
        </p>
            <ul>
                <li>entire home/apt: <div class="number">19,267</div></li>
                <li>private room: <div class="number">15,576</div></li>
                <li>shared room: <div class="number">1,114</div></li>
        </ul>
            </div>
            <br>
        <div id="map"></div>
               
    </body>
</html>
